<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            color: aqua;
        }
        h1:hover{
            color: brown;
            background-color: cadetblue;
        }
        input:focus{
            color: chartreuse;
            /* padding-left: 30px; */
            outline: 0px;
            border: 2px solid red;
            
        }
        a:visited{
            color: red;
        }

        /* li:last-child{ */
            /* color: brown; */
        /* } */
        /* li:first-child{
            color: darkslateblue;
        } */
         li:nth-child(2n+1){
            color: aquamarine;
         }
        
    </style>
</head>
<body>
    <h1>My heading</h1>

    <input type="text"> <br>
    <input type="text"><br>
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://gstadmission.ac.bd/login-with-id">GST Website</a>
    <ul>
        <li>Maria</li>
        <li>Faria</li>
        <li>Sumaiya</li>
        <li>Nupur</li>
        <li>Ostomi</li>
        <li>Juthi</li>
        <li>Hablu</li>
    </ul>

    
        
   
</body>
</html>